m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/IR_Reciever_Quartus_Proj/simulation/questa
vio_buf_opdrn
Z1 !s110 1727140282
!i10b 1
!s100 z0EcHz62UYUVHTAOUgnd]2
ICk7bRX5YWLg7Xi>5J3gEW0
R0
Z2 w1666767857
Z3 8c:/intelfpga/22.1std/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/sgate.v
!i122 0
L0 249 22
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1727140282.000000
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 OkVkfhJlbI5njJOG1hTe^2
IYfeLA:HUFlk[6z9cAgWbb0
R0
R2
R3
R4
!i122 0
L0 221 23
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 Sc^=5aRZnTN9<QgD6G?[00
IM`H4;jEXHObXalUOXZnQd3
R0
R2
R3
R4
!i122 0
L0 191 26
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 ZR=EZ2WV8G<94^6TNJgX?0
I4jY<j3Di7F<7z]l^4OeRA0
R0
R2
R3
R4
!i122 0
L0 19 74
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 <1G1iC9RHGaXFX]m5]F:L1
IF_<@jjb:f_6JliGg4ihj:0
R0
R2
R3
R4
!i122 0
L0 96 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 Yh<nR1o=YIi<HDhM9J[UE3
IUg4I:J91CTbP3l:kVYZe<2
R0
R2
R3
R4
!i122 0
L0 1073 59
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 7A>?IXP`Yj:aEj5TORzhN0
IaAXckOE>>U6`CDAjknoFg0
R0
R2
R3
R4
!i122 0
L0 1037 32
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 hnQA^c[7zEOGQc2W[KR6O3
I7j2kho2Ro_54AL8;Q>aFJ1
R0
R2
R3
R4
!i122 0
L0 395 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 ]l:H1;gM=ZLgFVb;FK4GJ2
IoB4K0fXa`XJRiojOO^Ek50
R0
R2
R3
R4
!i122 0
L0 1136 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 J2GE@5C@aGbZ:]90@c92N0
InKI_=L=bVBjNKGFJleQYQ3
R0
R2
R3
R4
!i122 0
L0 573 72
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 JJV5Gz8:6iG7g1^_hjA9:1
I6Ef80chMYa229IjWHbJSU2
R0
R2
R3
R4
!i122 0
L0 854 88
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 02Tza445NgDJJ?Djl`@K`3
I;][5_WjMGIAcIJGJo46UZ2
R0
R2
R3
R4
!i122 0
L0 484 85
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 fSLnhaYom_OPiTTF;aMFT1
I1c4XFgUl]R`K3ZPi4g6gQ3
R0
R2
R3
R4
!i122 0
L0 275 68
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 O]6gciK:1W6Z<z:X6cIgn0
IB?AlkV5f5UiLImkndQ<=V2
R0
R2
R3
R4
!i122 0
L0 946 42
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 4JLWgO]R0OYfj`aMW[34>0
IzB1`UPFoE0UG[_]GQ`XGE2
R0
R2
R3
R4
!i122 0
L0 650 79
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 0VQX`l^On;Vf^I0]GHIi63
Ibn2MU`OnAK[S<ca[@IHl]0
R0
R2
R3
R4
!i122 0
L0 733 57
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 SBez6G5C20l@Ag]S6mN4a0
IAcIKZC:4lBUcDP2EFJ@0Z2
R0
R2
R3
R4
!i122 0
L0 794 56
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 IjdF9i1^I`Ja]QScHQUG<1
I=W98MBgW1gZC3=G5aFQF01
R0
R2
R3
R4
!i122 0
L0 992 41
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 ZCbCQ[6PzBHXG=_Vb`23j3
IH5g4o;L3A]K?PM`K0?`_H1
R0
R2
R3
R4
!i122 0
L0 348 43
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
