vendor_name = ModelSim
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/TB/tb_TOP_IR_RX.sv
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/RTL/TOP_IR_RX.sv
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/RTL/ir_rx.sv
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/RTL/seven_seg.sv
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/RTL/clock_dividor.sv
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/IR_Reciever_Quartus_Proj/IR_Reciever_Quartus_Proj.sdc
source_file = 1, C:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/IR_Reciever_Quartus_Proj/db/IR_Reciever_Quartus_Proj.cbx.xml
design_name = TOP_IR_RX
instance = comp, \HEX0[0]~output , HEX0[0]~output, TOP_IR_RX, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, TOP_IR_RX, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, TOP_IR_RX, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, TOP_IR_RX, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, TOP_IR_RX, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, TOP_IR_RX, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, TOP_IR_RX, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, TOP_IR_RX, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, TOP_IR_RX, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, TOP_IR_RX, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, TOP_IR_RX, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, TOP_IR_RX, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, TOP_IR_RX, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, TOP_IR_RX, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, TOP_IR_RX, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, TOP_IR_RX, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, TOP_IR_RX, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, TOP_IR_RX, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, TOP_IR_RX, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, TOP_IR_RX, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, TOP_IR_RX, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, TOP_IR_RX, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, TOP_IR_RX, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, TOP_IR_RX, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, TOP_IR_RX, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, TOP_IR_RX, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, TOP_IR_RX, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, TOP_IR_RX, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, TOP_IR_RX, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, TOP_IR_RX, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, TOP_IR_RX, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, TOP_IR_RX, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, TOP_IR_RX, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, TOP_IR_RX, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, TOP_IR_RX, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, TOP_IR_RX, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, TOP_IR_RX, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, TOP_IR_RX, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, TOP_IR_RX, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, TOP_IR_RX, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, TOP_IR_RX, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, TOP_IR_RX, 1
instance = comp, \o_address[0]~output , o_address[0]~output, TOP_IR_RX, 1
instance = comp, \o_address[1]~output , o_address[1]~output, TOP_IR_RX, 1
instance = comp, \o_address[2]~output , o_address[2]~output, TOP_IR_RX, 1
instance = comp, \o_address[3]~output , o_address[3]~output, TOP_IR_RX, 1
instance = comp, \o_address[4]~output , o_address[4]~output, TOP_IR_RX, 1
instance = comp, \o_address[5]~output , o_address[5]~output, TOP_IR_RX, 1
instance = comp, \o_address[6]~output , o_address[6]~output, TOP_IR_RX, 1
instance = comp, \o_address[7]~output , o_address[7]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[0]~output , o_address_bar[0]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[1]~output , o_address_bar[1]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[2]~output , o_address_bar[2]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[3]~output , o_address_bar[3]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[4]~output , o_address_bar[4]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[5]~output , o_address_bar[5]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[6]~output , o_address_bar[6]~output, TOP_IR_RX, 1
instance = comp, \o_address_bar[7]~output , o_address_bar[7]~output, TOP_IR_RX, 1
instance = comp, \o_command[0]~output , o_command[0]~output, TOP_IR_RX, 1
instance = comp, \o_command[1]~output , o_command[1]~output, TOP_IR_RX, 1
instance = comp, \o_command[2]~output , o_command[2]~output, TOP_IR_RX, 1
instance = comp, \o_command[3]~output , o_command[3]~output, TOP_IR_RX, 1
instance = comp, \o_command[4]~output , o_command[4]~output, TOP_IR_RX, 1
instance = comp, \o_command[5]~output , o_command[5]~output, TOP_IR_RX, 1
instance = comp, \o_command[6]~output , o_command[6]~output, TOP_IR_RX, 1
instance = comp, \o_command[7]~output , o_command[7]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[0]~output , o_command_bar[0]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[1]~output , o_command_bar[1]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[2]~output , o_command_bar[2]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[3]~output , o_command_bar[3]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[4]~output , o_command_bar[4]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[5]~output , o_command_bar[5]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[6]~output , o_command_bar[6]~output, TOP_IR_RX, 1
instance = comp, \o_command_bar[7]~output , o_command_bar[7]~output, TOP_IR_RX, 1
instance = comp, \o_valid~output , o_valid~output, TOP_IR_RX, 1
instance = comp, \clk~input , clk~input, TOP_IR_RX, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~25 , inst_clock_dividor|Add0~25, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~1 , inst_clock_dividor|Add0~1, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~29 , inst_clock_dividor|Add0~29, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[6] , inst_clock_dividor|cnt[6], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~9 , inst_clock_dividor|Add0~9, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[7] , inst_clock_dividor|cnt[7], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Equal0~0 , inst_clock_dividor|Equal0~0, TOP_IR_RX, 1
instance = comp, \rst_n~input , rst_n~input, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[4]~DUPLICATE , inst_clock_dividor|cnt[4]~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[3]~0 , inst_clock_dividor|cnt[3]~0, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[0] , inst_clock_dividor|cnt[0], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~21 , inst_clock_dividor|Add0~21, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[1] , inst_clock_dividor|cnt[1], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~17 , inst_clock_dividor|Add0~17, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[2] , inst_clock_dividor|cnt[2], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~13 , inst_clock_dividor|Add0~13, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[3] , inst_clock_dividor|cnt[3], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|Add0~5 , inst_clock_dividor|Add0~5, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[4] , inst_clock_dividor|cnt[4], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|cnt[5] , inst_clock_dividor|cnt[5], TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|clk_out~0 , inst_clock_dividor|clk_out~0, TOP_IR_RX, 1
instance = comp, \inst_clock_dividor|clk_out , inst_clock_dividor|clk_out, TOP_IR_RX, 1
instance = comp, \i_data~input , i_data~input, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_dataIn_lag~0 , inst_ir_rx|rx_dataIn_lag~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_dataIn_lag~DUPLICATE , inst_ir_rx|rx_dataIn_lag~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.IDLE_NEW_REG186 , inst_ir_rx|rx_current_state.IDLE_NEW_REG186, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.START_PULSE_CHECK_NEW_REG197 , inst_ir_rx|rx_current_state.START_PULSE_CHECK_NEW_REG197, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector1~0 , inst_ir_rx|Selector1~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[0]_NEW258 , inst_ir_rx|rx_cnt_tick[0]_NEW258, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[0] , inst_ir_rx|rx_cnt_tick[0], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~9 , inst_ir_rx|Add0~9, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~1 , inst_ir_rx|Add0~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[1]_NEW262 , inst_ir_rx|rx_cnt_tick[1]_NEW262, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[1] , inst_ir_rx|rx_cnt_tick[1], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~5 , inst_ir_rx|Add0~5, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~21 , inst_ir_rx|Add0~21, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[3]_NEW252 , inst_ir_rx|rx_cnt_tick[3]_NEW252, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[3] , inst_ir_rx|rx_cnt_tick[3], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~25 , inst_ir_rx|Add0~25, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[4]_NEW250 , inst_ir_rx|rx_cnt_tick[4]_NEW250, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[4] , inst_ir_rx|rx_cnt_tick[4], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~29 , inst_ir_rx|Add0~29, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[5]_NEW248 , inst_ir_rx|rx_cnt_tick[5]_NEW248, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[5] , inst_ir_rx|rx_cnt_tick[5], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~41 , inst_ir_rx|Add0~41, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[6]_NEW242 , inst_ir_rx|rx_cnt_tick[6]_NEW242, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[6] , inst_ir_rx|rx_cnt_tick[6], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~17 , inst_ir_rx|Add0~17, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[7]_NEW254 , inst_ir_rx|rx_cnt_tick[7]_NEW254, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[7] , inst_ir_rx|rx_cnt_tick[7], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~11 , inst_ir_rx|always2~11, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~9 , inst_ir_rx|always2~9, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~13 , inst_ir_rx|Add0~13, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[8]_NEW256 , inst_ir_rx|rx_cnt_tick[8]_NEW256, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[8] , inst_ir_rx|rx_cnt_tick[8], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~33 , inst_ir_rx|Add0~33, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[9]_NEW246 , inst_ir_rx|rx_cnt_tick[9]_NEW246, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[9] , inst_ir_rx|rx_cnt_tick[9], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~37 , inst_ir_rx|Add0~37, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[10]_NEW244 , inst_ir_rx|rx_cnt_tick[10]_NEW244, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[10] , inst_ir_rx|rx_cnt_tick[10], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~45 , inst_ir_rx|Add0~45, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[11]_NEW240 , inst_ir_rx|rx_cnt_tick[11]_NEW240, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[11] , inst_ir_rx|rx_cnt_tick[11], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~49 , inst_ir_rx|Add0~49, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[12]_NEW238 , inst_ir_rx|rx_cnt_tick[12]_NEW238, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[12] , inst_ir_rx|rx_cnt_tick[12], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~57 , inst_ir_rx|Add0~57, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[13]_NEW234 , inst_ir_rx|rx_cnt_tick[13]_NEW234, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[13] , inst_ir_rx|rx_cnt_tick[13], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add0~53 , inst_ir_rx|Add0~53, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[14]_NEW236 , inst_ir_rx|rx_cnt_tick[14]_NEW236, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[14]~DUPLICATE , inst_ir_rx|rx_cnt_tick[14]~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[10]~DUPLICATE , inst_ir_rx|rx_cnt_tick[10]~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~10 , inst_ir_rx|always2~10, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~12 , inst_ir_rx|always2~12, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~8 , inst_ir_rx|always2~8, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~13 , inst_ir_rx|always2~13, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG204 , inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG204, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|LessThan6~1 , inst_ir_rx|LessThan6~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|LessThan6~0 , inst_ir_rx|LessThan6~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[14] , inst_ir_rx|rx_cnt_tick[14], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~0 , inst_ir_rx|always2~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~3 , inst_ir_rx|always2~3, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~1 , inst_ir_rx|always2~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~2 , inst_ir_rx|always2~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~4 , inst_ir_rx|always2~4, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG208 , inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG208, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[5]~1 , inst_ir_rx|rx_cnt_bit[5]~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[3]_NEW228 , inst_ir_rx|rx_cnt_bit[3]_NEW228, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[3] , inst_ir_rx|rx_cnt_bit[3], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add1~3 , inst_ir_rx|Add1~3, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[4]_NEW231 , inst_ir_rx|rx_cnt_bit[4]_NEW231, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[4] , inst_ir_rx|rx_cnt_bit[4], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Add1~2 , inst_ir_rx|Add1~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[5]_NEW264 , inst_ir_rx|rx_cnt_bit[5]_NEW264, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[5] , inst_ir_rx|rx_cnt_bit[5], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~7 , inst_ir_rx|always2~7, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG210 , inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG210, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.FRAME_CAPTURE_NEW_REG222 , inst_ir_rx|rx_current_state.FRAME_CAPTURE_NEW_REG222, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG200 , inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG200, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector3~0 , inst_ir_rx|Selector3~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector4~1 , inst_ir_rx|Selector4~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.IDLE_NEW_REG188 , inst_ir_rx|rx_current_state.IDLE_NEW_REG188, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG206 , inst_ir_rx|rx_current_state.STOP_PULSE_CHECK_NEW_REG206, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector4~2 , inst_ir_rx|Selector4~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|LessThan8~0 , inst_ir_rx|LessThan8~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~5 , inst_ir_rx|always2~5, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~6 , inst_ir_rx|always2~6, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.DATA_CHECK_NEW_REG224 , inst_ir_rx|rx_current_state.DATA_CHECK_NEW_REG224, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_next_state.DATA_CHECK~0 , inst_ir_rx|rx_next_state.DATA_CHECK~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector5~0 , inst_ir_rx|Selector5~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_dataIn_lag , inst_ir_rx|rx_dataIn_lag, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit_flag~0 , inst_ir_rx|rx_cnt_bit_flag~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector5~1 , inst_ir_rx|Selector5~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[2]_NEW260 , inst_ir_rx|rx_cnt_tick[2]_NEW260, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_tick[2] , inst_ir_rx|rx_cnt_tick[2], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~14 , inst_ir_rx|always2~14, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~16 , inst_ir_rx|always2~16, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~15 , inst_ir_rx|always2~15, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~17 , inst_ir_rx|always2~17, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always2~18 , inst_ir_rx|always2~18, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG202 , inst_ir_rx|rx_current_state.START_SPACE_CHECK_NEW_REG202, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.START_SPACE_CHECK_OTERM201~DUPLICATE , inst_ir_rx|rx_current_state.START_SPACE_CHECK_OTERM201~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector2~0 , inst_ir_rx|Selector2~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector0~0 , inst_ir_rx|Selector0~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.IDLE_NEW_REG190 , inst_ir_rx|rx_current_state.IDLE_NEW_REG190, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector0~1 , inst_ir_rx|Selector0~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.IDLE_NEW_REG192 , inst_ir_rx|rx_current_state.IDLE_NEW_REG192, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector0~2 , inst_ir_rx|Selector0~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_current_state.IDLE_NEW_REG194 , inst_ir_rx|rx_current_state.IDLE_NEW_REG194, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector0~3 , inst_ir_rx|Selector0~3, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[0]_NEW226 , inst_ir_rx|rx_cnt_bit[0]_NEW226, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[0] , inst_ir_rx|rx_cnt_bit[0], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[1]_NEW267 , inst_ir_rx|rx_cnt_bit[1]_NEW267, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[1] , inst_ir_rx|rx_cnt_bit[1], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[2]_NEW270 , inst_ir_rx|rx_cnt_bit[2]_NEW270, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_cnt_bit[2] , inst_ir_rx|rx_cnt_bit[2], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~9 , inst_ir_rx|Decoder0~9, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[20]_NEW_REG138 , inst_ir_rx|rx_frame[20]_NEW_REG138, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[13]_NEW_REG160 , inst_ir_rx|rx_frame[13]_NEW_REG160, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~11 , inst_ir_rx|Decoder0~11, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[5]_NEW_REG118 , inst_ir_rx|rx_frame[5]_NEW_REG118, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always1~0 , inst_ir_rx|always1~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always1~1 , inst_ir_rx|always1~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[13]_NEW_REG162 , inst_ir_rx|rx_frame[13]_NEW_REG162, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|always1~2 , inst_ir_rx|always1~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Selector4~0 , inst_ir_rx|Selector4~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|LessThan6~2 , inst_ir_rx|LessThan6~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~5 , inst_ir_rx|Decoder0~5, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[13]_NEW_REG164 , inst_ir_rx|rx_frame[13]_NEW_REG164, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[3]_NEW_REG184 , inst_ir_rx|rx_frame[3]_NEW_REG184, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~19 , inst_ir_rx|rx_frame~19, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~1 , inst_ir_rx|Decoder0~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~10 , inst_ir_rx|Decoder0~10, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[5]_NEW_REG116 , inst_ir_rx|rx_frame[5]_NEW_REG116, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[14]_NEW_REG94 , inst_ir_rx|rx_frame[14]_NEW_REG94, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[14]_NEW_REG96 , inst_ir_rx|rx_frame[14]_NEW_REG96, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[1]_NEW_REG124 , inst_ir_rx|rx_frame[1]_NEW_REG124, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~17 , inst_ir_rx|rx_frame~17, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[2]_NEW_REG122 , inst_ir_rx|rx_frame[2]_NEW_REG122, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~2 , inst_ir_rx|Decoder0~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[14]_NEW_REG100 , inst_ir_rx|rx_frame[14]_NEW_REG100, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[14]_NEW_REG98 , inst_ir_rx|rx_frame[14]_NEW_REG98, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[15]_NEW_REG86 , inst_ir_rx|rx_frame[15]_NEW_REG86, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~18 , inst_ir_rx|rx_frame~18, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~0 , inst_ir_rx|Decoder0~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[15]_NEW_REG88 , inst_ir_rx|rx_frame[15]_NEW_REG88, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[0]_NEW_REG156 , inst_ir_rx|rx_frame[0]_NEW_REG156, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~0 , inst_ir_rx|rx_frame~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr6~0 , inst_hex0|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~7 , inst_ir_rx|Decoder0~7, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[23]_NEW_REG214 , inst_ir_rx|rx_frame[23]_NEW_REG214, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~6 , inst_ir_rx|Decoder0~6, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[10]_NEW_REG106 , inst_ir_rx|rx_frame[10]_NEW_REG106, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[25]_NEW_REG220 , inst_ir_rx|rx_frame[25]_NEW_REG220, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~3 , inst_ir_rx|rx_frame~3, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[17]_NEW_REG150 , inst_ir_rx|rx_frame[17]_NEW_REG150, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~8 , inst_ir_rx|Decoder0~8, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[15]_NEW_REG90 , inst_ir_rx|rx_frame[15]_NEW_REG90, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~4 , inst_ir_rx|rx_frame~4, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Equal1~0 , inst_ir_rx|Equal1~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~3 , inst_ir_rx|Decoder0~3, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[22]_NEW_REG128 , inst_ir_rx|rx_frame[22]_NEW_REG128, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[16]_NEW_REG152 , inst_ir_rx|rx_frame[16]_NEW_REG152, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~2 , inst_ir_rx|rx_frame~2, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[24]_NEW_REG154 , inst_ir_rx|rx_frame[24]_NEW_REG154, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~4 , inst_ir_rx|Decoder0~4, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[8]_NEW_REG110 , inst_ir_rx|rx_frame[8]_NEW_REG110, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~1 , inst_ir_rx|rx_frame~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[29]_NEW_REG134 , inst_ir_rx|rx_frame[29]_NEW_REG134, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~11 , inst_ir_rx|rx_frame~11, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[22]_NEW_REG126 , inst_ir_rx|rx_frame[22]_NEW_REG126, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~14 , inst_ir_rx|rx_frame~14, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[7]_NEW_REG178 , inst_ir_rx|rx_frame[7]_NEW_REG178, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[7]_NEW_REG180 , inst_ir_rx|rx_frame[7]_NEW_REG180, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[31]_NEW_REG218 , inst_ir_rx|rx_frame[31]_NEW_REG218, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[31]_NEW_REG216 , inst_ir_rx|rx_frame[31]_NEW_REG216, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~15 , inst_ir_rx|rx_frame~15, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[30]_NEW_REG130 , inst_ir_rx|rx_frame[30]_NEW_REG130, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~13 , inst_ir_rx|rx_frame~13, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[23]_NEW_REG212 , inst_ir_rx|rx_frame[23]_NEW_REG212, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~16 , inst_ir_rx|rx_frame~16, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[21]_NEW_REG132 , inst_ir_rx|rx_frame[21]_NEW_REG132, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~12 , inst_ir_rx|rx_frame~12, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|done~1 , inst_ir_rx|done~1, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[28]_NEW_REG140 , inst_ir_rx|rx_frame[28]_NEW_REG140, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~9 , inst_ir_rx|rx_frame~9, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[26]_NEW_REG148 , inst_ir_rx|rx_frame[26]_NEW_REG148, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~5 , inst_ir_rx|rx_frame~5, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[27]_NEW_REG144 , inst_ir_rx|rx_frame[27]_NEW_REG144, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~7 , inst_ir_rx|rx_frame~7, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[20]_NEW_REG136 , inst_ir_rx|rx_frame[20]_NEW_REG136, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[20]_OTERM139~DUPLICATE , inst_ir_rx|rx_frame[20]_OTERM139~DUPLICATE, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~10 , inst_ir_rx|rx_frame~10, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[18]_NEW_REG146 , inst_ir_rx|rx_frame[18]_NEW_REG146, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~6 , inst_ir_rx|rx_frame~6, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[19]_NEW_REG142 , inst_ir_rx|rx_frame[19]_NEW_REG142, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~8 , inst_ir_rx|rx_frame~8, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|done~0 , inst_ir_rx|done~0, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|done~2 , inst_ir_rx|done~2, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr6~0_NEW_REG70 , inst_hex0|WideOr6~0_NEW_REG70, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr5~0 , inst_hex0|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr5~0_NEW_REG72 , inst_hex0|WideOr5~0_NEW_REG72, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr4~0 , inst_hex0|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr4~0_NEW_REG74 , inst_hex0|WideOr4~0_NEW_REG74, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr3~0 , inst_hex0|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr3~0_NEW_REG76 , inst_hex0|WideOr3~0_NEW_REG76, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr2~0 , inst_hex0|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr2~0_NEW_REG78 , inst_hex0|WideOr2~0_NEW_REG78, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr1~0 , inst_hex0|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr1~0_NEW_REG80 , inst_hex0|WideOr1~0_NEW_REG80, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr0~0 , inst_hex0|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex0|WideOr0~0_NEW_REG82 , inst_hex0|WideOr0~0_NEW_REG82, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[4]_NEW_REG120 , inst_ir_rx|rx_frame[4]_NEW_REG120, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~20 , inst_ir_rx|rx_frame~20, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[5]_NEW_REG114 , inst_ir_rx|rx_frame[5]_NEW_REG114, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~21 , inst_ir_rx|rx_frame~21, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[6]_NEW_REG112 , inst_ir_rx|rx_frame[6]_NEW_REG112, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~22 , inst_ir_rx|rx_frame~22, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~12 , inst_ir_rx|Decoder0~12, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[7]_NEW_REG182 , inst_ir_rx|rx_frame[7]_NEW_REG182, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[7]_NEW_REG176 , inst_ir_rx|rx_frame[7]_NEW_REG176, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~23 , inst_ir_rx|rx_frame~23, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr6~0 , inst_hex1|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr6~0_NEW_REG56 , inst_hex1|WideOr6~0_NEW_REG56, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr5~0 , inst_hex1|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr5~0_NEW_REG58 , inst_hex1|WideOr5~0_NEW_REG58, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr4~0 , inst_hex1|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr4~0_NEW_REG60 , inst_hex1|WideOr4~0_NEW_REG60, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr3~0 , inst_hex1|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr3~0_NEW_REG62 , inst_hex1|WideOr3~0_NEW_REG62, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr2~0 , inst_hex1|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr2~0_NEW_REG64 , inst_hex1|WideOr2~0_NEW_REG64, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr1~0 , inst_hex1|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr1~0_NEW_REG66 , inst_hex1|WideOr1~0_NEW_REG66, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr0~0 , inst_hex1|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex1|WideOr0~0_NEW_REG68 , inst_hex1|WideOr0~0_NEW_REG68, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr6~0 , inst_hex2|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr6~0_NEW_REG42 , inst_hex2|WideOr6~0_NEW_REG42, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr5~0 , inst_hex2|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr5~0_NEW_REG44 , inst_hex2|WideOr5~0_NEW_REG44, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr4~0 , inst_hex2|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr4~0_NEW_REG46 , inst_hex2|WideOr4~0_NEW_REG46, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr3~0 , inst_hex2|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr3~0_NEW_REG48 , inst_hex2|WideOr3~0_NEW_REG48, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr2~0 , inst_hex2|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr2~0_NEW_REG50 , inst_hex2|WideOr2~0_NEW_REG50, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr1~0 , inst_hex2|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr1~0_NEW_REG52 , inst_hex2|WideOr1~0_NEW_REG52, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr0~0 , inst_hex2|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex2|WideOr0~0_NEW_REG54 , inst_hex2|WideOr0~0_NEW_REG54, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr6~0 , inst_hex3|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr6~0_NEW_REG28 , inst_hex3|WideOr6~0_NEW_REG28, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr5~0 , inst_hex3|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr5~0_NEW_REG30 , inst_hex3|WideOr5~0_NEW_REG30, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr4~0 , inst_hex3|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr4~0_NEW_REG32 , inst_hex3|WideOr4~0_NEW_REG32, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr3~0 , inst_hex3|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr3~0_NEW_REG34 , inst_hex3|WideOr3~0_NEW_REG34, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr2~0 , inst_hex3|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr2~0_NEW_REG36 , inst_hex3|WideOr2~0_NEW_REG36, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr1~0 , inst_hex3|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr1~0_NEW_REG38 , inst_hex3|WideOr1~0_NEW_REG38, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr0~0 , inst_hex3|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex3|WideOr0~0_NEW_REG40 , inst_hex3|WideOr0~0_NEW_REG40, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr6~0 , inst_hex4|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr6~0_NEW_REG14 , inst_hex4|WideOr6~0_NEW_REG14, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr5~0 , inst_hex4|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr5~0_NEW_REG16 , inst_hex4|WideOr5~0_NEW_REG16, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr4~0 , inst_hex4|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr4~0_NEW_REG18 , inst_hex4|WideOr4~0_NEW_REG18, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr3~0 , inst_hex4|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr3~0_NEW_REG20 , inst_hex4|WideOr3~0_NEW_REG20, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr2~0 , inst_hex4|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr2~0_NEW_REG22 , inst_hex4|WideOr2~0_NEW_REG22, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr1~0 , inst_hex4|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr1~0_NEW_REG24 , inst_hex4|WideOr1~0_NEW_REG24, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr0~0 , inst_hex4|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex4|WideOr0~0_NEW_REG26 , inst_hex4|WideOr0~0_NEW_REG26, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr6~0 , inst_hex5|WideOr6~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr6~0_NEW_REG0 , inst_hex5|WideOr6~0_NEW_REG0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr5~0 , inst_hex5|WideOr5~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr5~0_NEW_REG2 , inst_hex5|WideOr5~0_NEW_REG2, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr4~0 , inst_hex5|WideOr4~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr4~0_NEW_REG4 , inst_hex5|WideOr4~0_NEW_REG4, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr3~0 , inst_hex5|WideOr3~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr3~0_NEW_REG6 , inst_hex5|WideOr3~0_NEW_REG6, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr2~0 , inst_hex5|WideOr2~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr2~0_NEW_REG8 , inst_hex5|WideOr2~0_NEW_REG8, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr1~0 , inst_hex5|WideOr1~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr1~0_NEW_REG10 , inst_hex5|WideOr1~0_NEW_REG10, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr0~0 , inst_hex5|WideOr0~0, TOP_IR_RX, 1
instance = comp, \inst_hex5|WideOr0~0_NEW_REG12 , inst_hex5|WideOr0~0_NEW_REG12, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[0] , inst_ir_rx|o_rx_frame[0], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[1] , inst_ir_rx|o_rx_frame[1], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[2] , inst_ir_rx|o_rx_frame[2], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[3] , inst_ir_rx|o_rx_frame[3], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[4] , inst_ir_rx|o_rx_frame[4], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[5] , inst_ir_rx|o_rx_frame[5], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[6] , inst_ir_rx|o_rx_frame[6], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[7] , inst_ir_rx|o_rx_frame[7], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[8]_NEW_REG108 , inst_ir_rx|rx_frame[8]_NEW_REG108, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~24 , inst_ir_rx|rx_frame~24, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[8] , inst_ir_rx|o_rx_frame[8], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[9]_NEW_REG172 , inst_ir_rx|rx_frame[9]_NEW_REG172, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~13 , inst_ir_rx|Decoder0~13, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[9]_NEW_REG174 , inst_ir_rx|rx_frame[9]_NEW_REG174, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~25 , inst_ir_rx|rx_frame~25, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[9] , inst_ir_rx|o_rx_frame[9], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[10]_NEW_REG104 , inst_ir_rx|rx_frame[10]_NEW_REG104, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~26 , inst_ir_rx|rx_frame~26, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[10] , inst_ir_rx|o_rx_frame[10], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~14 , inst_ir_rx|Decoder0~14, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[11]_NEW_REG170 , inst_ir_rx|rx_frame[11]_NEW_REG170, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[11]_NEW_REG168 , inst_ir_rx|rx_frame[11]_NEW_REG168, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~27 , inst_ir_rx|rx_frame~27, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[11] , inst_ir_rx|o_rx_frame[11], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[12]_NEW_REG102 , inst_ir_rx|rx_frame[12]_NEW_REG102, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~28 , inst_ir_rx|rx_frame~28, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[12] , inst_ir_rx|o_rx_frame[12], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[13]_NEW_REG158 , inst_ir_rx|rx_frame[13]_NEW_REG158, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|Decoder0~15 , inst_ir_rx|Decoder0~15, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[13]_NEW_REG166 , inst_ir_rx|rx_frame[13]_NEW_REG166, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~29 , inst_ir_rx|rx_frame~29, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[13] , inst_ir_rx|o_rx_frame[13], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[14]_NEW_REG92 , inst_ir_rx|rx_frame[14]_NEW_REG92, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~30 , inst_ir_rx|rx_frame~30, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[14] , inst_ir_rx|o_rx_frame[14], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame[15]_NEW_REG84 , inst_ir_rx|rx_frame[15]_NEW_REG84, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|rx_frame~31 , inst_ir_rx|rx_frame~31, TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[15] , inst_ir_rx|o_rx_frame[15], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[16] , inst_ir_rx|o_rx_frame[16], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[17] , inst_ir_rx|o_rx_frame[17], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[18] , inst_ir_rx|o_rx_frame[18], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[19] , inst_ir_rx|o_rx_frame[19], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[20] , inst_ir_rx|o_rx_frame[20], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[21] , inst_ir_rx|o_rx_frame[21], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[22] , inst_ir_rx|o_rx_frame[22], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[23] , inst_ir_rx|o_rx_frame[23], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[24] , inst_ir_rx|o_rx_frame[24], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[25] , inst_ir_rx|o_rx_frame[25], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[26] , inst_ir_rx|o_rx_frame[26], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[27] , inst_ir_rx|o_rx_frame[27], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[28] , inst_ir_rx|o_rx_frame[28], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[29] , inst_ir_rx|o_rx_frame[29], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[30] , inst_ir_rx|o_rx_frame[30], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_frame[31] , inst_ir_rx|o_rx_frame[31], TOP_IR_RX, 1
instance = comp, \inst_ir_rx|o_rx_valid , inst_ir_rx|o_rx_valid, TOP_IR_RX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP_IR_RX, 1
