|TOP_IR_RX
i_data => dataIn.IN1
clk => clk.IN1
rst_n => rst_n.IN2
HEX0[0] << seven_seg:inst_hex0.o_seg
HEX0[1] << seven_seg:inst_hex0.o_seg
HEX0[2] << seven_seg:inst_hex0.o_seg
HEX0[3] << seven_seg:inst_hex0.o_seg
HEX0[4] << seven_seg:inst_hex0.o_seg
HEX0[5] << seven_seg:inst_hex0.o_seg
HEX0[6] << seven_seg:inst_hex0.o_seg
HEX1[0] << seven_seg:inst_hex1.o_seg
HEX1[1] << seven_seg:inst_hex1.o_seg
HEX1[2] << seven_seg:inst_hex1.o_seg
HEX1[3] << seven_seg:inst_hex1.o_seg
HEX1[4] << seven_seg:inst_hex1.o_seg
HEX1[5] << seven_seg:inst_hex1.o_seg
HEX1[6] << seven_seg:inst_hex1.o_seg
HEX2[0] << seven_seg:inst_hex2.o_seg
HEX2[1] << seven_seg:inst_hex2.o_seg
HEX2[2] << seven_seg:inst_hex2.o_seg
HEX2[3] << seven_seg:inst_hex2.o_seg
HEX2[4] << seven_seg:inst_hex2.o_seg
HEX2[5] << seven_seg:inst_hex2.o_seg
HEX2[6] << seven_seg:inst_hex2.o_seg
HEX3[0] << seven_seg:inst_hex3.o_seg
HEX3[1] << seven_seg:inst_hex3.o_seg
HEX3[2] << seven_seg:inst_hex3.o_seg
HEX3[3] << seven_seg:inst_hex3.o_seg
HEX3[4] << seven_seg:inst_hex3.o_seg
HEX3[5] << seven_seg:inst_hex3.o_seg
HEX3[6] << seven_seg:inst_hex3.o_seg
HEX4[0] << seven_seg:inst_hex4.o_seg
HEX4[1] << seven_seg:inst_hex4.o_seg
HEX4[2] << seven_seg:inst_hex4.o_seg
HEX4[3] << seven_seg:inst_hex4.o_seg
HEX4[4] << seven_seg:inst_hex4.o_seg
HEX4[5] << seven_seg:inst_hex4.o_seg
HEX4[6] << seven_seg:inst_hex4.o_seg
HEX5[0] << seven_seg:inst_hex5.o_seg
HEX5[1] << seven_seg:inst_hex5.o_seg
HEX5[2] << seven_seg:inst_hex5.o_seg
HEX5[3] << seven_seg:inst_hex5.o_seg
HEX5[4] << seven_seg:inst_hex5.o_seg
HEX5[5] << seven_seg:inst_hex5.o_seg
HEX5[6] << seven_seg:inst_hex5.o_seg
o_address[0] << o_address[0].DB_MAX_OUTPUT_PORT_TYPE
o_address[1] << o_address[1].DB_MAX_OUTPUT_PORT_TYPE
o_address[2] << o_address[2].DB_MAX_OUTPUT_PORT_TYPE
o_address[3] << o_address[3].DB_MAX_OUTPUT_PORT_TYPE
o_address[4] << o_address[4].DB_MAX_OUTPUT_PORT_TYPE
o_address[5] << o_address[5].DB_MAX_OUTPUT_PORT_TYPE
o_address[6] << o_address[6].DB_MAX_OUTPUT_PORT_TYPE
o_address[7] << o_address[7].DB_MAX_OUTPUT_PORT_TYPE
o_address_bar[0] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[1] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[2] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[3] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[4] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[5] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[6] << ir_rx:inst_ir_rx.o_rx_frame
o_address_bar[7] << ir_rx:inst_ir_rx.o_rx_frame
o_command[0] << o_command[0].DB_MAX_OUTPUT_PORT_TYPE
o_command[1] << o_command[1].DB_MAX_OUTPUT_PORT_TYPE
o_command[2] << o_command[2].DB_MAX_OUTPUT_PORT_TYPE
o_command[3] << o_command[3].DB_MAX_OUTPUT_PORT_TYPE
o_command[4] << o_command[4].DB_MAX_OUTPUT_PORT_TYPE
o_command[5] << o_command[5].DB_MAX_OUTPUT_PORT_TYPE
o_command[6] << o_command[6].DB_MAX_OUTPUT_PORT_TYPE
o_command[7] << o_command[7].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[0] << o_command_bar[0].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[1] << o_command_bar[1].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[2] << o_command_bar[2].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[3] << o_command_bar[3].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[4] << o_command_bar[4].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[5] << o_command_bar[5].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[6] << o_command_bar[6].DB_MAX_OUTPUT_PORT_TYPE
o_command_bar[7] << o_command_bar[7].DB_MAX_OUTPUT_PORT_TYPE
o_valid << ir_rx:inst_ir_rx.o_rx_valid


|TOP_IR_RX|clock_dividor:inst_clock_dividor
clk => clk_out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|ir_rx:inst_ir_rx
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => always2.IN1
i_rx_dataIn => rx_cnt_tick_flag.OUTPUTSELECT
i_rx_dataIn => always3.IN1
i_rx_dataIn => rx_dataIn_lag.DATAIN
i_rx_dataIn => Selector1.IN2
i_rx_dataIn => Selector4.IN3
i_rx_dataIn => rx_cnt_tick_flag.OUTPUTSELECT
i_rx_dataIn => Selector0.IN1
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => rx_next_state.OUTPUTSELECT
i_rx_dataIn => Selector2.IN1
i_rx_dataIn => always3.IN1
i_clkDiv_rx_clk => o_rx_valid~reg0.CLK
i_clkDiv_rx_clk => rx_frame[0].CLK
i_clkDiv_rx_clk => rx_frame[1].CLK
i_clkDiv_rx_clk => rx_frame[2].CLK
i_clkDiv_rx_clk => rx_frame[3].CLK
i_clkDiv_rx_clk => rx_frame[4].CLK
i_clkDiv_rx_clk => rx_frame[5].CLK
i_clkDiv_rx_clk => rx_frame[6].CLK
i_clkDiv_rx_clk => rx_frame[7].CLK
i_clkDiv_rx_clk => rx_frame[8].CLK
i_clkDiv_rx_clk => rx_frame[9].CLK
i_clkDiv_rx_clk => rx_frame[10].CLK
i_clkDiv_rx_clk => rx_frame[11].CLK
i_clkDiv_rx_clk => rx_frame[12].CLK
i_clkDiv_rx_clk => rx_frame[13].CLK
i_clkDiv_rx_clk => rx_frame[14].CLK
i_clkDiv_rx_clk => rx_frame[15].CLK
i_clkDiv_rx_clk => rx_frame[16].CLK
i_clkDiv_rx_clk => rx_frame[17].CLK
i_clkDiv_rx_clk => rx_frame[18].CLK
i_clkDiv_rx_clk => rx_frame[19].CLK
i_clkDiv_rx_clk => rx_frame[20].CLK
i_clkDiv_rx_clk => rx_frame[21].CLK
i_clkDiv_rx_clk => rx_frame[22].CLK
i_clkDiv_rx_clk => rx_frame[23].CLK
i_clkDiv_rx_clk => rx_frame[24].CLK
i_clkDiv_rx_clk => rx_frame[25].CLK
i_clkDiv_rx_clk => rx_frame[26].CLK
i_clkDiv_rx_clk => rx_frame[27].CLK
i_clkDiv_rx_clk => rx_frame[28].CLK
i_clkDiv_rx_clk => rx_frame[29].CLK
i_clkDiv_rx_clk => rx_frame[30].CLK
i_clkDiv_rx_clk => rx_frame[31].CLK
i_clkDiv_rx_clk => o_rx_frame[0]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[1]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[2]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[3]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[4]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[5]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[6]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[7]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[8]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[9]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[10]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[11]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[12]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[13]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[14]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[15]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[16]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[17]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[18]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[19]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[20]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[21]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[22]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[23]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[24]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[25]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[26]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[27]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[28]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[29]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[30]~reg0.CLK
i_clkDiv_rx_clk => o_rx_frame[31]~reg0.CLK
i_clkDiv_rx_clk => rx_dataIn_lag.CLK
i_clkDiv_rx_clk => rx_cnt_bit[0].CLK
i_clkDiv_rx_clk => rx_cnt_bit[1].CLK
i_clkDiv_rx_clk => rx_cnt_bit[2].CLK
i_clkDiv_rx_clk => rx_cnt_bit[3].CLK
i_clkDiv_rx_clk => rx_cnt_bit[4].CLK
i_clkDiv_rx_clk => rx_cnt_bit[5].CLK
i_clkDiv_rx_clk => rx_cnt_tick[0].CLK
i_clkDiv_rx_clk => rx_cnt_tick[1].CLK
i_clkDiv_rx_clk => rx_cnt_tick[2].CLK
i_clkDiv_rx_clk => rx_cnt_tick[3].CLK
i_clkDiv_rx_clk => rx_cnt_tick[4].CLK
i_clkDiv_rx_clk => rx_cnt_tick[5].CLK
i_clkDiv_rx_clk => rx_cnt_tick[6].CLK
i_clkDiv_rx_clk => rx_cnt_tick[7].CLK
i_clkDiv_rx_clk => rx_cnt_tick[8].CLK
i_clkDiv_rx_clk => rx_cnt_tick[9].CLK
i_clkDiv_rx_clk => rx_cnt_tick[10].CLK
i_clkDiv_rx_clk => rx_cnt_tick[11].CLK
i_clkDiv_rx_clk => rx_cnt_tick[12].CLK
i_clkDiv_rx_clk => rx_cnt_tick[13].CLK
i_clkDiv_rx_clk => rx_cnt_tick[14].CLK
i_clkDiv_rx_clk => rx_current_state~1.DATAIN
i_rx_rst_n => o_rx_valid~reg0.ACLR
i_rx_rst_n => rx_frame[0].ACLR
i_rx_rst_n => rx_frame[1].ACLR
i_rx_rst_n => rx_frame[2].ACLR
i_rx_rst_n => rx_frame[3].ACLR
i_rx_rst_n => rx_frame[4].ACLR
i_rx_rst_n => rx_frame[5].ACLR
i_rx_rst_n => rx_frame[6].ACLR
i_rx_rst_n => rx_frame[7].ACLR
i_rx_rst_n => rx_frame[8].ACLR
i_rx_rst_n => rx_frame[9].ACLR
i_rx_rst_n => rx_frame[10].ACLR
i_rx_rst_n => rx_frame[11].ACLR
i_rx_rst_n => rx_frame[12].ACLR
i_rx_rst_n => rx_frame[13].ACLR
i_rx_rst_n => rx_frame[14].ACLR
i_rx_rst_n => rx_frame[15].ACLR
i_rx_rst_n => rx_frame[16].ACLR
i_rx_rst_n => rx_frame[17].ACLR
i_rx_rst_n => rx_frame[18].ACLR
i_rx_rst_n => rx_frame[19].ACLR
i_rx_rst_n => rx_frame[20].ACLR
i_rx_rst_n => rx_frame[21].ACLR
i_rx_rst_n => rx_frame[22].ACLR
i_rx_rst_n => rx_frame[23].ACLR
i_rx_rst_n => rx_frame[24].ACLR
i_rx_rst_n => rx_frame[25].ACLR
i_rx_rst_n => rx_frame[26].ACLR
i_rx_rst_n => rx_frame[27].ACLR
i_rx_rst_n => rx_frame[28].ACLR
i_rx_rst_n => rx_frame[29].ACLR
i_rx_rst_n => rx_frame[30].ACLR
i_rx_rst_n => rx_frame[31].ACLR
i_rx_rst_n => o_rx_frame[0]~reg0.ACLR
i_rx_rst_n => o_rx_frame[1]~reg0.ACLR
i_rx_rst_n => o_rx_frame[2]~reg0.ACLR
i_rx_rst_n => o_rx_frame[3]~reg0.ACLR
i_rx_rst_n => o_rx_frame[4]~reg0.ACLR
i_rx_rst_n => o_rx_frame[5]~reg0.ACLR
i_rx_rst_n => o_rx_frame[6]~reg0.ACLR
i_rx_rst_n => o_rx_frame[7]~reg0.ACLR
i_rx_rst_n => o_rx_frame[8]~reg0.ACLR
i_rx_rst_n => o_rx_frame[9]~reg0.ACLR
i_rx_rst_n => o_rx_frame[10]~reg0.ACLR
i_rx_rst_n => o_rx_frame[11]~reg0.ACLR
i_rx_rst_n => o_rx_frame[12]~reg0.ACLR
i_rx_rst_n => o_rx_frame[13]~reg0.ACLR
i_rx_rst_n => o_rx_frame[14]~reg0.ACLR
i_rx_rst_n => o_rx_frame[15]~reg0.ACLR
i_rx_rst_n => o_rx_frame[16]~reg0.ACLR
i_rx_rst_n => o_rx_frame[17]~reg0.ACLR
i_rx_rst_n => o_rx_frame[18]~reg0.ACLR
i_rx_rst_n => o_rx_frame[19]~reg0.ACLR
i_rx_rst_n => o_rx_frame[20]~reg0.ACLR
i_rx_rst_n => o_rx_frame[21]~reg0.ACLR
i_rx_rst_n => o_rx_frame[22]~reg0.ACLR
i_rx_rst_n => o_rx_frame[23]~reg0.ACLR
i_rx_rst_n => o_rx_frame[24]~reg0.ACLR
i_rx_rst_n => o_rx_frame[25]~reg0.ACLR
i_rx_rst_n => o_rx_frame[26]~reg0.ACLR
i_rx_rst_n => o_rx_frame[27]~reg0.ACLR
i_rx_rst_n => o_rx_frame[28]~reg0.ACLR
i_rx_rst_n => o_rx_frame[29]~reg0.ACLR
i_rx_rst_n => o_rx_frame[30]~reg0.ACLR
i_rx_rst_n => o_rx_frame[31]~reg0.ACLR
i_rx_rst_n => rx_dataIn_lag.ACLR
i_rx_rst_n => rx_cnt_bit[0].ACLR
i_rx_rst_n => rx_cnt_bit[1].ACLR
i_rx_rst_n => rx_cnt_bit[2].ACLR
i_rx_rst_n => rx_cnt_bit[3].ACLR
i_rx_rst_n => rx_cnt_bit[4].ACLR
i_rx_rst_n => rx_cnt_bit[5].ACLR
i_rx_rst_n => rx_cnt_tick[0].ACLR
i_rx_rst_n => rx_cnt_tick[1].ACLR
i_rx_rst_n => rx_cnt_tick[2].ACLR
i_rx_rst_n => rx_cnt_tick[3].ACLR
i_rx_rst_n => rx_cnt_tick[4].ACLR
i_rx_rst_n => rx_cnt_tick[5].ACLR
i_rx_rst_n => rx_cnt_tick[6].ACLR
i_rx_rst_n => rx_cnt_tick[7].ACLR
i_rx_rst_n => rx_cnt_tick[8].ACLR
i_rx_rst_n => rx_cnt_tick[9].ACLR
i_rx_rst_n => rx_cnt_tick[10].ACLR
i_rx_rst_n => rx_cnt_tick[11].ACLR
i_rx_rst_n => rx_cnt_tick[12].ACLR
i_rx_rst_n => rx_cnt_tick[13].ACLR
i_rx_rst_n => rx_cnt_tick[14].ACLR
i_rx_rst_n => rx_current_state~3.DATAIN
o_rx_valid <= o_rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[0] <= o_rx_frame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[1] <= o_rx_frame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[2] <= o_rx_frame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[3] <= o_rx_frame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[4] <= o_rx_frame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[5] <= o_rx_frame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[6] <= o_rx_frame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[7] <= o_rx_frame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[8] <= o_rx_frame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[9] <= o_rx_frame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[10] <= o_rx_frame[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[11] <= o_rx_frame[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[12] <= o_rx_frame[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[13] <= o_rx_frame[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[14] <= o_rx_frame[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[15] <= o_rx_frame[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[16] <= o_rx_frame[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[17] <= o_rx_frame[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[18] <= o_rx_frame[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[19] <= o_rx_frame[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[20] <= o_rx_frame[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[21] <= o_rx_frame[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[22] <= o_rx_frame[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[23] <= o_rx_frame[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[24] <= o_rx_frame[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[25] <= o_rx_frame[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[26] <= o_rx_frame[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[27] <= o_rx_frame[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[28] <= o_rx_frame[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[29] <= o_rx_frame[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[30] <= o_rx_frame[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rx_frame[31] <= o_rx_frame[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex0
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex1
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex2
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex3
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex4
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_IR_RX|seven_seg:inst_hex5
i_num[0] => Decoder0.IN3
i_num[1] => Decoder0.IN2
i_num[2] => Decoder0.IN1
i_num[3] => Decoder0.IN0
o_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


