m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/moham/Downloads/Algorithm/NEC-IR-Receiver-Implemented-on-DE1_SoC-main/IR_Reciever_Quartus_Proj/simulation/questa
valt_bidir_buf
Z1 !s110 1727140281
!i10b 1
!s100 ?bJO>;1FbXMWPeFM2gAf>3
IJ4YC`3B4]VkB;hLY_:ojU3
R0
Z2 w1666746360
Z3 8c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_primitives.v
Z4 Fc:/intelfpga/22.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 0
L0 1218 32
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1727140281.000000
!s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 P0jjWbAKNXA?D9]S8VI6n0
I>F@S=0Yl<M;MmZ8<<`mYT0
R0
R2
R3
R4
!i122 0
L0 1180 36
R5
R6
r1
!s85 0
31
R7
Z11 !s107 c:/intelfpga/22.1std/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 akUoeMd;;^[kK>DGfzn9Z3
IkL2<[UU2=ob9zH@hZY[Y@0
R0
R2
R3
R4
!i122 0
L0 985 13
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 ?>aNNBhFcffz;^]mClk;@1
Ih1X3>P6^eXS4zV`GX7hA>2
R0
R2
R3
R4
!i122 0
L0 1068 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 I=bnbi][@Wo?fYTM>W9jg0
I3NLkE`j8Me2Zj1DTS1@U^2
R0
R2
R3
R4
!i122 0
L0 1039 27
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 F07Yec27`geeB?ODgN<`k3
IzG3Rll8CaMIfJfCEHn^FY2
R0
R2
R3
R4
!i122 0
L0 1141 37
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 J1@G8O4j]60odlJ8Lh<LE1
IcH[8Ro=J<1fJkiV2_ia[h3
R0
R2
R3
R4
!i122 0
L0 1000 17
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 D:>?T85fgDn60BlPEY^250
Inh<mG3WLC7TmGUH;7OH@m2
R0
R2
R3
R4
!i122 0
L0 1098 19
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 69?bo=F8=izMQ_Ade_?Nz0
ICfO[I`:;c5:Tb^ozlK7@J1
R0
R2
R3
R4
!i122 0
L0 1019 18
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 @c>V^ef;CjC_eA@>bgj[g0
I8fKiifER01InYV9z[Z@4L0
R0
R2
R3
R4
!i122 0
L0 1119 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 680fDS0]Yb5aD<F>R94_N1
IKa03S[fE1bic^zN>lB8eP1
R0
R2
R3
R4
!i122 0
L0 49 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 TQTDRWCL4YKBU`6`TL]:63
IfH<f:geQa^;=J^2mPzUJd0
R0
R2
R3
R4
!i122 0
L0 65 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 3KdVTKXAW1Lmbzj0GjV073
IFRCRM__j`6c2lc^YeR>;Z3
R0
R2
R3
R4
!i122 0
L0 57 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 RW6]DKM6`4IDKd[N;c4nC2
Ib4oRgfU:NemDPCa:bi`?i1
R0
R2
R3
R4
!i122 0
L0 590 392
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 OaYfciQeXdhd:^]Q@i87>3
I?7Ub7?:IhEZU2cWEYCUgG3
R0
R2
R3
R4
!i122 0
L0 203 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 iIVHablKCd2e2P>TfgGc_2
IBCeII;2LoVYOk4N46jcYZ0
R0
R2
R3
R4
!i122 0
L0 214 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 dI14C^1[Q1dcgM_`;FaKa1
IdE<[:zB@<PnVm]]BO46LD2
R0
R2
R3
R4
!i122 0
L0 225 20
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 ]I6IZB=4@84<TXGhdG6<i3
I=8R98j;j_@0`7J8MXKmgA1
R0
R2
R3
R4
!i122 0
L0 247 92
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 IEQ;oSFmbUCDb5fTc`aSh3
Ika?WY977;aQP<K?kf;_9P1
R0
R2
R3
R4
!i122 0
L0 341 93
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 Z=Ef`O`L0XT6AnDRKok3?3
INa5JD[H>I<gU4iHAe^O`32
R0
R2
R3
R4
!i122 0
L0 153 16
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 Jh263a3>GB:UIkN9@2`=c2
IihjJFFoGNI0jGj?<B=WoJ2
R0
R2
R3
R4
!i122 0
L0 76 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 5HiSe1DO]9oDgm@d7Ozzn0
IiPKSdc8kd5U`8gbfkXHJU0
R0
R2
R3
R4
!i122 0
L0 38 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 4=;7A<WSgO:NgHTYT8fhR1
In8Q;>_YR3jBbN``86Wg`A2
R0
R2
R3
R4
!i122 0
L0 514 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 eNImO7hJdm=3`h0UR`6a_0
IVU64NA6`i5K4E`A2_Qh<<1
R0
R2
R3
R4
!i122 0
L0 525 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 X`eTLdZnnaQNDHH[>X0V_2
IlS9FZFndbzh3RUe4^FXiY3
R0
R2
R3
R4
!i122 0
L0 139 12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 Rda7]o?GnXk]RKJkdPVKJ0
I6M<BaR`5nVOFM;d2l]Z473
R0
R2
R3
R4
!i122 0
L0 123 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 E4YPP3^WTK@h;cTS?X6C^2
I99RV=BiDGj@To:J@KM:W?2
R0
R2
R3
R4
!i122 0
L0 131 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 f@4Z852a<ciYg^^Xd97:F1
IVKSL^3T`_d9`Uifj`PTd71
R0
R2
R3
R4
!i122 0
L0 98 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 J5Lf_SV8VM2Ke9^XffIK>0
If17j8kZWXN5RFBiFzEGWk0
R0
R2
R3
R4
!i122 0
L0 171 30
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 5fn;cU9hn_;@eUeLYV=US1
IoRTC[2dUB_;h5N?D7QWNg1
R0
R2
R3
R4
!i122 0
L0 1337 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 _zzISVcAS28Xz``f_2<?F0
IYHPcR:YSCdXN=cSD_@;JZ0
R0
R2
R3
R4
!i122 0
L0 1380 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 Hj<HTLV;3ai4RkOUj;PQd1
Im5ZQf;gTd8EUTjQG?TASe3
R0
R2
R3
R4
!i122 0
L0 1251 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 Rc[fBmRPfL8IjjVG`;XBa1
IU4<]S4TF6VB24N_U=bdfi2
R0
R2
R3
R4
!i122 0
L0 1294 0
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 B^<TPQ=CWZFZ@lGnIg17l1
I[JTFCK9iU@4_L]@K<E=Ph1
R0
R2
R3
R4
!i122 0
L0 484 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 h[GZflTe<VQTVc>:VS27n2
IAG1>ElN?=Emj8DiHQX2g>1
R0
R2
R3
R4
!i122 0
L0 536 28
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 lb`II4QGB[H4BbQk607?E1
IV;z@?bK6ZjGU@2[77L8>A3
R0
R2
R3
R4
!i122 0
L0 436 24
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 m`]MKP@<4VSJGIXQbSZBh0
IFHPSOW_DD`@4HI>;kXbE32
R0
R2
R3
R4
!i122 0
L0 106 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 H1@SI7O<MQ]>X_d@?[LEI1
IA:Lb2^oE<:D95jd9Oi;RE3
R0
R2
R3
R4
!i122 0
L0 87 6
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 ]P^kZEU`mi0D?SmOUehQK0
IS6dO9MQ<`gU<4DLT2k7gV0
R0
R2
R3
R4
!i122 0
L0 566 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 B_IHTG;d[NY=@ec0;9MzJ0
IFXhIPSGkfXZA<Kc8UeXWS2
R0
R2
R3
R4
!i122 0
L0 577 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 3c]W=7A__A[P1m`j[FSmz1
IZzo_[9[[ZM`4n<d>ioGI01
R0
R2
R3
R4
!i122 0
L0 462 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 cJ?XbBJ?aKJEaa2WXg1;53
ICaQcnXYB0RPX3B0gma5Ij2
R0
R2
R3
R4
!i122 0
L0 473 9
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 CgS^a3[`@h_F:oL][5Q0U0
I]f5WGHbOcI]IG0iUNf6za0
R0
R2
R3
R4
!i122 0
L0 114 7
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
